# ---------- common ----------
APP_HOSTNAME=0.0.0.0
DB_IMAGE=localhost:5000/postgres:16
KONG_API_GATEWAY=localhost:5000/kong:alpine

#app ports
APP1_HOSTPORT=8081
APP2_HOSTPORT=8082
APP3_HOSTPORT=8083

# ---------- CUSTOMER SERVICE ----------
CUSTOMER_DB_NAME=goapp1db
CUSTOMER_DB_USER=go-app1-user
CUSTOMER_DB_PWD=go-app1-pass
CUSTOMER_DB_URL=postgres://${CUSTOMER_DB_USER}:${CUSTOMER_DB_PWD}@pg-customer-db:5432/${CUSTOMER_DB_NAME}?sslmode=disable

# ---------- PRODUCT SERVICE ----------
PRODUCT_DB_NAME=goapp2db
PRODUCT_DB_USER=go-app2-user
PRODUCT_DB_PWD=go-app2-pass
PRODUCT_DB_URL=postgres://${PRODUCT_DB_USER}:${PRODUCT_DB_PWD}@pg-product-db:5432/${PRODUCT_DB_NAME}?sslmode=disable

# ---------- ORDER SERVICE ----------
ORDER_DB_NAME=goapp3db
ORDER_DB_USER=go-app3-user
ORDER_DB_PWD=go-app3-pass
ORDER_DB_URL=postgres://${ORDER_DB_USER}:${ORDER_DB_PWD}@pg-order-db:5432/${ORDER_DB_NAME}?sslmode=disable
CUSTOMER_BASE_URL=http://go-micros-hexa-customer:8081/api/v1
PRODUCT_BASE_URL=http://go-micros-hexa-product:8082/api/v1