# deployment into docker containers
services:
# postgres db service
  pg-database:
    image: postgres:16
    container_name: pg-database
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: go-app-user
      POSTGRES_PASSWORD: go-app-pass
      POSTGRES_DB: goappdb
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
    name: pgdata

# other services are to come