# deployment into docker containers
services:
  # kong api gateway 
  kong-api-gateway:
   hostname: kong-api-gateway
   container_name: kong-api-gateway
   image: ${KONG_API_GATEWAY}
   environment:
     KONG_DATABASE: "off"
     KONG_DECLARATIVE_CONFIG: "/opt/kong/kong.yml"
     KONG_PROXY_ACCESS_LOG: "/dev/stdout"
     KONG_ADMIN_ACCESS_LOG: "/dev/stdout"
     KONG_PROXY_ERROR_LOG: "/dev/stderr"
     KONG_ADMIN_ERROR_LOG: "/dev/stderr"
     KONG_ADMIN_LISTEN: "0.0.0.0:8001, 0.0.0.0:8444 ssl"
   ports:
     - "8080:8000" # gateway port called by client (postman, frontend client)
     - "8001:8001" # administration of kong, Admin API (à restreindre en prod)
     - "8443:8443" # over HTTPS protocol, gateway port called by client (postman, frontend client), equivalent of 8000  
     - "8444:8444" # over HTTPS protocol, administration of kong, equivalent of 8001 port
   volumes: [./kong.yml:/opt/kong/kong.yml:ro,./kong-logs-file.log:/opt/kong-logs-file.log]
   networks: [private-backend-net, public-backend-net]
   # kong-gateway must wait all microservices to start in order to add their dns
   depends_on:
     go-micros-hexa-customer:
       condition: service_healthy
     go-micros-hexa-product:
       condition: service_healthy
     go-micros-hexa-order:
       condition: service_healthy

  # ------ postgres dbs services ----------------
  #customers db
  pg-customer-db:
    image: ${DB_IMAGE}
    container_name: pg-customer-db
    environment:
      POSTGRES_USER: ${CUSTOMER_DB_USER}
      POSTGRES_PASSWORD: ${CUSTOMER_DB_PWD}
      POSTGRES_DB: ${CUSTOMER_DB_NAME}
    ports: ["5433:5432"]
    volumes: [pgcustomerdata:/var/lib/postgresql/data]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${CUSTOMER_DB_USER} -d ${CUSTOMER_DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks: [private-backend-net, public-backend-net]
    restart: unless-stopped
  # products db
  pg-product-db:
    image: ${DB_IMAGE}
    container_name: pg-product-db
    environment:
      POSTGRES_USER: ${PRODUCT_DB_USER}
      POSTGRES_PASSWORD: ${PRODUCT_DB_PWD}
      POSTGRES_DB: ${PRODUCT_DB_NAME}
    ports: ["5434:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PRODUCT_DB_USER} -d ${PRODUCT_DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks: [private-backend-net, public-backend-net]
    volumes: [pgproductdata:/var/lib/postgresql/data]
    restart: unless-stopped
  #orders db 
  pg-order-db:
    image: ${DB_IMAGE}
    container_name: pg-order-db
    environment:
      POSTGRES_USER: ${ORDER_DB_USER}
      POSTGRES_PASSWORD: ${ORDER_DB_PWD}
      POSTGRES_DB: ${ORDER_DB_NAME}
    ports: ["5435:5432"]
    volumes: [pgorderdata:/var/lib/postgresql/data]
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U ${ORDER_DB_USER} -d ${ORDER_DB_NAME}"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks: [private-backend-net, public-backend-net]
    restart: unless-stopped
 
 # ------ go backend servers (microservices apis) ----------------
 #customer microservice
  go-micros-hexa-customer:
    image: localhost:5000/go-micros-hexa-customer
    container_name: go-micros-hexa-customer
    build:
      context: ./customer-microservice
      dockerfile: Dockerfile
    expose: ["8081"] # expose le port sur le réseau privé des containers, avoid de contourner la gateway
    networks: [private-backend-net]  # accessible qu'entre les containers et non à l'exterieur
    depends_on:
      pg-customer-db:
        condition: service_healthy
    environment:
      APP_HOSTNAME: ${APP_HOSTNAME}
      APP1_HOSTPORT: ${APP1_HOSTPORT}
      CUSTOMER_DB_URL: ${CUSTOMER_DB_URL}
    healthcheck:
      test: [ "CMD","curl","-I","http://go-micros-hexa-customer:8081"]
      start_period: 30s
      interval: 15s
      timeout: 10s
      retries: 3
  #product microservice
  go-micros-hexa-product:
    image: localhost:5000/go-micros-hexa-product
    container_name: go-micros-hexa-product
    build:
      context: ./product-microservice
      dockerfile: Dockerfile
    expose: ["8082"] # expose le port sur le réseau privé des containers, avoid de contourner la gateway
    networks: [private-backend-net]  # accessible qu'entre les containers et non à l'exterieur
    environment:
      APP_HOSTNAME: ${APP_HOSTNAME}
      APP2_HOSTPORT: ${APP2_HOSTPORT}
      PRODUCT_DB_URL: ${PRODUCT_DB_URL}
    depends_on:
      pg-product-db:
        condition: service_healthy
    healthcheck:
      test: [ "CMD","curl","-I","http://go-micros-hexa-product:8082"]
      start_period: 30s
      interval: 15s
      timeout: 10s
      retries: 3
  #order moicroservice
  go-micros-hexa-order:
    image: localhost:5000/go-micros-hexa-order
    container_name: go-micros-hexa-order
    build:
      context: ./order-microservice
      dockerfile: Dockerfile
    expose: ["8083"] # expose le port sur le réseau privé des containers, avoid de contourner la gateway
    networks: [private-backend-net]  # accessible qu'entre les containers et non à l'exterieur
    environment:
      APP_HOSTNAME: ${APP_HOSTNAME}
      APP3_HOSTPORT: ${APP3_HOSTPORT}
      ORDER_DB_URL: ${ORDER_DB_URL}
      CUSTOMER_BASE_URL: ${CUSTOMER_BASE_URL}
      PRODUCT_BASE_URL: ${PRODUCT_BASE_URL}
    depends_on:
      pg-order-db:
        condition: service_healthy
    healthcheck:
      test: [ "CMD","curl","-I","http://go-micros-hexa-order:8083" ]
      start_period: 30s
      interval: 15s
      timeout: 10s
      retries: 3
#volumes
volumes:
  pgcustomerdata:
    name: pgcustomerdata
  pgproductdata:
    name: pgproductdata
  pgorderdata:
    name: pgorderdata
#networks
networks:
  private-backend-net: # réseau privé
    name: private-backend-net
    driver: bridge
    external: true # go-back-network est déja créé via docker network create go-back-network
  public-backend-net: # réseau public
    name: public-backend-net 
    driver: bridge
    external: true # go-back-network est déja créé via docker network create go-back-network

